7767517
42 43
Input            data             0 1 data 0=3 1=216 2=384
Convolution      conv1            1 1 data conv1 0=8 1=3 2=1 3=2 4=1 5=1 6=216
ReLU             relu1            1 1 conv1 conv1_relu1
ConvolutionDepthWise conv2_depthwise  1 1 conv1_relu1 conv2_depthwise_scale 0=8 1=3 2=1 3=2 4=1 5=1 6=72 7=8
ReLU             conv2_depthwise_relu 1 1 conv2_depthwise_scale conv2_depthwise_scale_conv2_depthwise_relu
Convolution      conv2_pointwise  1 1 conv2_depthwise_scale_conv2_depthwise_relu conv2_pointwise_scale 0=16 1=1 2=1 3=1 4=0 5=1 6=128
ReLU             conv2            1 1 conv2_pointwise_scale conv2_pointwise_scale_conv2
ConvolutionDepthWise conv3_depthwise  1 1 conv2_pointwise_scale_conv2 conv3_depthwise_scale 0=16 1=3 2=1 3=1 4=1 5=1 6=144 7=16
ReLU             conv3_depthwise_relu 1 1 conv3_depthwise_scale conv3_depthwise_scale_conv3_depthwise_relu
Convolution      conv3_pointwise  1 1 conv3_depthwise_scale_conv3_depthwise_relu conv3_pointwise_scale 0=16 1=1 2=1 3=1 4=0 5=1 6=256
ReLU             conv3            1 1 conv3_pointwise_scale conv3_pointwise_scale_conv3
ConvolutionDepthWise conv4_depthwise  1 1 conv3_pointwise_scale_conv3 conv4_depthwise_scale 0=16 1=3 2=1 3=1 4=1 5=1 6=144 7=16
ReLU             conv4_depthwise_relu 1 1 conv4_depthwise_scale conv4_depthwise_scale_conv4_depthwise_relu
Convolution      conv4_pointwise  1 1 conv4_depthwise_scale_conv4_depthwise_relu conv4_pointwise_scale 0=32 1=1 2=1 3=1 4=0 5=1 6=512
ReLU             conv4            1 1 conv4_pointwise_scale conv4_pointwise_scale_conv4
ConvolutionDepthWise conv5_depthwise  1 1 conv4_pointwise_scale_conv4 conv5_depthwise_scale 0=32 1=3 2=1 3=2 4=1 5=1 6=288 7=32
ReLU             conv5_depthwise_relu 1 1 conv5_depthwise_scale conv5_depthwise_scale_conv5_depthwise_relu
Convolution      conv5_pointwise  1 1 conv5_depthwise_scale_conv5_depthwise_relu conv5_pointwise_scale 0=32 1=1 2=1 3=1 4=0 5=1 6=1024
ReLU             conv5            1 1 conv5_pointwise_scale conv5_pointwise_scale_conv5
ConvolutionDepthWise conv6_depthwise  1 1 conv5_pointwise_scale_conv5 conv6_depthwise_scale 0=32 1=3 2=1 3=1 4=1 5=1 6=288 7=32
ReLU             conv6_depthwise_relu 1 1 conv6_depthwise_scale conv6_depthwise_scale_conv6_depthwise_relu
Convolution      conv6_pointwise  1 1 conv6_depthwise_scale_conv6_depthwise_relu conv6_pointwise_scale 0=32 1=1 2=1 3=1 4=0 5=1 6=1024
ReLU             conv6            1 1 conv6_pointwise_scale conv6_pointwise_scale_conv6
ConvolutionDepthWise conv7_depthwise  1 1 conv6_pointwise_scale_conv6 conv7_depthwise_scale 0=32 1=3 2=1 3=1 4=1 5=1 6=288 7=32
ReLU             conv7_depthwise_relu 1 1 conv7_depthwise_scale conv7_depthwise_scale_conv7_depthwise_relu
Convolution      conv7_pointwise  1 1 conv7_depthwise_scale_conv7_depthwise_relu conv7_pointwise_scale 0=32 1=1 2=1 3=1 4=0 5=1 6=1024
ReLU             conv7            1 1 conv7_pointwise_scale conv7_pointwise_scale_conv7
ConvolutionDepthWise conv8_depthwise  1 1 conv7_pointwise_scale_conv7 conv8_depthwise_scale 0=32 1=3 2=1 3=1 4=1 5=1 6=288 7=32
ReLU             conv8_depthwise_relu 1 1 conv8_depthwise_scale conv8_depthwise_scale_conv8_depthwise_relu
Convolution      conv8_pointwise  1 1 conv8_depthwise_scale_conv8_depthwise_relu conv8_pointwise_scale 0=64 1=1 2=1 3=1 4=0 5=1 6=2048
ReLU             conv8            1 1 conv8_pointwise_scale conv8_pointwise_scale_conv8
ConvolutionDepthWise conv9_depthwise  1 1 conv8_pointwise_scale_conv8 conv9_depthwise_scale 0=64 1=3 2=1 3=1 4=1 5=1 6=576 7=64
ReLU             conv9_depthwise_relu 1 1 conv9_depthwise_scale conv9_depthwise_scale_conv9_depthwise_relu
Convolution      conv9_pointwise  1 1 conv9_depthwise_scale_conv9_depthwise_relu conv9_pointwise_scale 0=64 1=1 2=1 3=1 4=0 5=1 6=4096
ReLU             conv9            1 1 conv9_pointwise_scale conv9_pointwise_scale_conv9
ConvolutionDepthWise conv10_depthwise 1 1 conv9_pointwise_scale_conv9 conv10_depthwise_scale 0=64 1=3 2=1 3=1 4=1 5=1 6=576 7=64
ReLU             conv10_depthwise_relu 1 1 conv10_depthwise_scale conv10_depthwise_scale_conv10_depthwise_relu
Convolution      conv10_pointwise 1 1 conv10_depthwise_scale_conv10_depthwise_relu conv10_pointwise_scale 0=64 1=1 2=1 3=1 4=0 5=1 6=4096
ReLU             conv10           1 1 conv10_pointwise_scale conv10_pointwise_scale_conv10
Split            splitncnn_0      1 2 conv10_pointwise_scale_conv10 conv10_pointwise_scale_conv10_splitncnn_0 conv10_pointwise_scale_conv10_splitncnn_1
Convolution      conv10_mbox_loc  1 1 conv10_pointwise_scale_conv10_splitncnn_1 conv10_mbox_loc 0=48 1=3 2=1 3=1 4=1 5=1 6=27648
Convolution      conv10_mbox_conf 1 1 conv10_pointwise_scale_conv10_splitncnn_0 conv10_mbox_conf 0=24 1=3 2=1 3=1 4=1 5=1 6=13824
